.my-card-grid {
  background-color: ghostwhite;
  display: grid;
  border: 1px black solid;
  grid-template-columns: 350px;
  grid-template-rows: auto auto auto auto auto;
}

.item {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

#foto {
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 0;
}
#foto img {
  width: 100%;
  display: block;
}

#titulo {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 18px;
  margin-top: 5px;
}

#texto {
  grid-row-start: 3;
  grid-row-end: 4;
}

#fecha {
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: right;
  font-size: 10px;
}
#fecha span {
  color: sandybrown;
}

#boton {
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: sandybrown;
  font-weight: bold;
  color: whitesmoke;
  padding: 10px;
  margin: 5px;
  text-align: center;
  cursor: pointer;
}
#boton:hover {
  background-color: #df6f0f;
}

/*# sourceMappingURL=/styles.164d45a1.css.map */