*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.container {
  padding-inline-start: 2%;
  padding-inline-end: 2%;
}

// flex and grid

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.align-items-center {
  align-items: center;
}
.justify-content-between {
  justify-content: space-between;
}

// boxes
.full-width {
  width: 100%;
}

// texts
.text-align-end {
  text-align: end;
}
.text-align-center {
  text-align: center;
}

// colors
.grey-text {
  color: #cacaca;
}

// custom
.card {
  border-radius: 5px;
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.1);
  padding: 1em;
}

.button {
  background-color: #fff;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  transition: background-color 0.2s ease-in;
  cursor: pointer;
  padding: 0.5em 1em;
  &:hover {
    background-color: rgb(255, 204, 153);
  }
}

.product-list {
  padding: 0;
  li {
    margin-bottom: 2em;
  }
}
.product-container {
  align-items: flex-start;
  grid-template-columns: 210px 1fr 100px;
}

.product-container__content {
  padding: 0 1em;
}

.product-container__aside {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.image {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

.nav {
  min-height: 80px;
  background-color: rgb(255, 204, 153);
  position: sticky;
  top: 0;
  margin-bottom: 10px;
}

.text-align-center {
  text-align: center;
}

.back {
  display: block;
  margin: 1rem 0;
}

.margin-top {
  margin-top: 50px;
}
